% latex table generated in R 3.6.0 by xtable 1.8-4 package
% Fri Aug  2 11:36:19 2019
\begin{table}[ht]
\centering
\begin{tabular}{ll}
  \hline
parameter & ESS \\ 
  \hline
posterior & 8669 \\ 
  likelihood & 8721 \\ 
  prior & 1191 \\ 
  treeLikelihood & 8721 \\ 
  TreeHeight & 9066 \\ 
  rateAC & 404 \\ 
  rateAG & 493 \\ 
  rateAT & 460 \\ 
  rateCG & 456 \\ 
  rateGT & 409 \\ 
  freqParameter.1 & 754 \\ 
  freqParameter.2 & 483 \\ 
  freqParameter.3 & 630 \\ 
  freqParameter.4 & 736 \\ 
  popSize & 9852 \\ 
  CoalescentConstant & 9886 \\ 
   \hline
\end{tabular}
\caption{ESSes for best candidate model, twin tree} 
\end{table}
