% latex table generated in R 3.6.0 by xtable 1.8-4 package
% Thu Jun 13 13:10:28 2019
\begin{table}[ht]
\centering
\begin{tabular}{ll}
  \hline
parameter & ESS \\ 
  \hline
posterior & 9903 \\ 
  likelihood & 9689 \\ 
  prior & 753 \\ 
  treeLikelihood & 9689 \\ 
  TreeHeight & 1295 \\ 
  ucldStdev & 558 \\ 
  rate.mean & 993 \\ 
  rate.variance & 451 \\ 
  rate.coefficientOfVariation & 548 \\ 
  popSize & 3482 \\ 
  CoalescentConstant & 1275 \\ 
   \hline
\end{tabular}
\caption{ESSes of example 8 for best candidate model, twin tree} 
\label{tab:esses_example_8_twin__best}
\end{table}
