% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Wed Nov 20 16:12:29 2019
\begin{table}[ht]
\centering
\begin{tabular}{lllrrrr}
  \hline
Site model & Clock model & Tree prior & log(evidence) & log(evidence error) & Weight & ESS \\ 
  \hline
GTR & RLN & BD & -6351.949 & 5.766 & 0.000 & 11.570 \\ 
  GTR & RLN & CBS & -6354.296 & 6.257 & 0.000 & 6.476 \\ 
  GTR & RLN & CCP & -6370.361 & 8.179 & 0.000 & 6.751 \\ 
  GTR & RLN & CEP & -6347.313 & 5.385 & 0.000 & 8.100 \\ 
  GTR & RLN & Yule & -6356.136 & 6.695 & 0.000 & 6.515 \\ 
  GTR & Strict & BD & -6347.866 & 5.825 & 0.000 & 12.084 \\ 
  GTR & Strict & CBS & -6373.278 & 8.170 & 0.000 & 9.887 \\ 
  GTR & Strict & CCP & -6354.668 & 5.495 & 0.000 & 10.376 \\ 
  GTR & Strict & CEP & -6348.593 & 4.784 & 0.000 & 9.795 \\ 
  GTR & Strict & Yule & -6368.984 & 7.367 & 0.000 & 7.422 \\ 
  HKY & RLN & BD & -6348.954 & 5.738 & 0.000 & 9.025 \\ 
  HKY & RLN & CBS & -6365.374 & 5.790 & 0.000 & 13.490 \\ 
  HKY & RLN & CCP & -6357.928 & 5.996 & 0.000 & 17.301 \\ 
  HKY & RLN & CEP & -6352.116 & 5.160 & 0.000 & 7.331 \\ 
  HKY & RLN & Yule & -6341.684 & 4.521 & 0.002 & 5.727 \\ 
  HKY & Strict & BD & -6343.406 & 5.113 & 0.000 & 9.872 \\ 
  HKY & Strict & CBS & -6345.602 & 4.767 & 0.000 & 7.226 \\ 
  HKY & Strict & CCP & -6343.432 & 5.181 & 0.000 & 4.556 \\ 
  HKY & Strict & CEP & -6358.124 & 6.250 & 0.000 & 8.256 \\ 
  HKY & Strict & Yule & -6361.317 & 5.855 & 0.000 & 11.240 \\ 
  JC & RLN & BD & -6342.240 & 4.115 & 0.001 & 7.229 \\ 
  JC & RLN & CBS & -6357.474 & 5.130 & 0.000 & 7.273 \\ 
  JC & RLN & CCP & -6345.928 & 4.138 & 0.000 & 7.971 \\ 
  JC & RLN & CEP & -6336.696 & 3.440 & 0.309 & 4.885 \\ 
  JC & RLN & Yule & -6340.632 & 4.163 & 0.006 & 6.104 \\ 
  JC & Strict & BD & -6336.503 & 3.164 & 0.374 & 4.731 \\ 
  JC & Strict & CBS & -6345.516 & 4.487 & 0.000 & 6.207 \\ 
  JC & Strict & CCP & -6339.481 & 3.918 & 0.019 & 3.573 \\ 
  JC & Strict & CEP & -6342.305 & 4.626 & 0.001 & 4.180 \\ 
  JC & Strict & Yule & -6348.450 & 4.695 & 0.000 & 6.308 \\ 
  TN & RLN & BD & -6343.930 & 4.447 & 0.000 & 7.372 \\ 
  TN & RLN & CBS & -6351.323 & 5.960 & 0.000 & 4.394 \\ 
  TN & RLN & CCP & -6356.427 & 5.448 & 0.000 & 11.019 \\ 
  TN & RLN & CEP & -6341.664 & 4.652 & 0.002 & 6.414 \\ 
  TN & RLN & Yule & -6338.892 & 4.608 & 0.034 & 5.676 \\ 
  TN & Strict & BD & -6357.237 & 5.239 & 0.000 & 9.332 \\ 
  TN & Strict & CBS & -6351.310 & 5.898 & 0.000 & 9.621 \\ 
  TN & Strict & CCP & -6349.516 & 5.574 & 0.000 & 5.082 \\ 
  TN & Strict & CEP & -6336.906 & 3.825 & 0.250 & 6.536 \\ 
  TN & Strict & Yule & -6356.512 & 5.194 & 0.000 & 7.721 \\ 
   \hline
\end{tabular}
\caption{Evidences for twin phylogeny} 
\end{table}
