% latex table generated in R 3.6.0 by xtable 1.8-4 package
% Thu Jun 13 13:10:24 2019
\begin{table}[ht]
\centering
\begin{tabular}{lllrr}
  \hline
Site model & Clock model & Tree prior & log(evidence) & Weight \\ 
  \hline
GTR & RLN & BD & -6261.302 & 0.000 \\ 
  GTR & RLN & CBS & -6278.295 & 0.000 \\ 
  GTR & RLN & CCP & -6254.399 & 0.000 \\ 
  GTR & RLN & CEP & -6255.892 & 0.000 \\ 
  GTR & RLN & Yule & -6256.212 & 0.000 \\ 
  GTR & Strict & BD & -6263.454 & 0.000 \\ 
  GTR & Strict & CBS & -6277.141 & 0.000 \\ 
  GTR & Strict & CCP & -6251.537 & 0.000 \\ 
  GTR & Strict & CEP & -6256.706 & 0.000 \\ 
  GTR & Strict & Yule & -6287.204 & 0.000 \\ 
  HKY & RLN & BD & -6249.482 & 0.000 \\ 
  HKY & RLN & CBS & -6260.282 & 0.000 \\ 
  HKY & RLN & CCP & -6255.119 & 0.000 \\ 
  HKY & RLN & CEP & -6248.406 & 0.000 \\ 
  HKY & RLN & Yule & -6253.481 & 0.000 \\ 
  HKY & Strict & BD & -6260.659 & 0.000 \\ 
  HKY & Strict & CBS & -6271.897 & 0.000 \\ 
  HKY & Strict & CCP & -6250.145 & 0.000 \\ 
  HKY & Strict & CEP & -6259.384 & 0.000 \\ 
  HKY & Strict & Yule & -6259.074 & 0.000 \\ 
  JC & RLN & BD & -6245.907 & 0.000 \\ 
  JC & RLN & CBS & -6240.633 & 0.011 \\ 
  JC & RLN & CCP & -6243.069 & 0.001 \\ 
  JC & RLN & CEP & -6245.266 & 0.000 \\ 
  JC & RLN & Yule & -6236.877 & 0.452 \\ 
  JC & Strict & BD & -6245.601 & 0.000 \\ 
  JC & Strict & CBS & -6249.775 & 0.000 \\ 
  JC & Strict & CCP & -6236.711 & 0.534 \\ 
  JC & Strict & CEP & -6242.589 & 0.001 \\ 
  JC & Strict & Yule & -6246.246 & 0.000 \\ 
  TN & RLN & BD & -6261.176 & 0.000 \\ 
  TN & RLN & CBS & -6265.032 & 0.000 \\ 
  TN & RLN & CCP & -6269.142 & 0.000 \\ 
  TN & RLN & CEP & -6263.625 & 0.000 \\ 
  TN & RLN & Yule & -6253.269 & 0.000 \\ 
  TN & Strict & BD & -6258.623 & 0.000 \\ 
  TN & Strict & CBS & -6261.117 & 0.000 \\ 
  TN & Strict & CCP & -6253.969 & 0.000 \\ 
  TN & Strict & CEP & -6255.960 & 0.000 \\ 
  TN & Strict & Yule & -6261.984 & 0.000 \\ 
   \hline
\end{tabular}
\caption{Evidences of example 5} 
\label{tab:evidences_example_5}
\end{table}
