% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Wed Nov 20 16:12:29 2019
\begin{table}[ht]
\centering
\begin{tabular}{lllrrrr}
  \hline
Site model & Clock model & Tree prior & log(evidence) & log(evidence error) & Weight & ESS \\ 
  \hline
GTR & RLN & BD & -6261.302 & 5.357 & 0.000 & 9.833 \\ 
  GTR & RLN & CBS & -6278.295 & 7.470 & 0.000 & 10.728 \\ 
  GTR & RLN & CCP & -6254.399 & 5.186 & 0.000 & 12.105 \\ 
  GTR & RLN & CEP & -6255.892 & 6.485 & 0.000 & 7.767 \\ 
  GTR & RLN & Yule & -6256.212 & 5.163 & 0.000 & 12.697 \\ 
  GTR & Strict & BD & -6263.454 & 6.382 & 0.000 & 9.058 \\ 
  GTR & Strict & CBS & -6277.141 & 7.262 & 0.000 & 11.460 \\ 
  GTR & Strict & CCP & -6251.537 & 5.253 & 0.000 & 7.868 \\ 
  GTR & Strict & CEP & -6256.706 & 5.358 & 0.000 & 9.399 \\ 
  GTR & Strict & Yule & -6287.204 & 7.332 & 0.000 & 12.029 \\ 
  HKY & RLN & BD & -6249.482 & 5.684 & 0.000 & 5.386 \\ 
  HKY & RLN & CBS & -6260.282 & 6.046 & 0.000 & 9.906 \\ 
  HKY & RLN & CCP & -6255.119 & 4.639 & 0.000 & 10.511 \\ 
  HKY & RLN & CEP & -6248.406 & 4.879 & 0.000 & 7.926 \\ 
  HKY & RLN & Yule & -6253.481 & 5.760 & 0.000 & 8.687 \\ 
  HKY & Strict & BD & -6260.659 & 6.316 & 0.000 & 8.811 \\ 
  HKY & Strict & CBS & -6271.897 & 6.893 & 0.000 & 8.895 \\ 
  HKY & Strict & CCP & -6250.145 & 5.041 & 0.000 & 8.396 \\ 
  HKY & Strict & CEP & -6259.384 & 5.666 & 0.000 & 8.524 \\ 
  HKY & Strict & Yule & -6259.074 & 6.022 & 0.000 & 9.603 \\ 
  JC & RLN & BD & -6245.907 & 4.149 & 0.000 & 5.436 \\ 
  JC & RLN & CBS & -6240.633 & 4.088 & 0.011 & 7.245 \\ 
  JC & RLN & CCP & -6243.069 & 3.888 & 0.001 & 4.743 \\ 
  JC & RLN & CEP & -6245.266 & 3.838 & 0.000 & 6.844 \\ 
  JC & RLN & Yule & -6236.877 & 3.346 & 0.452 & 5.037 \\ 
  JC & Strict & BD & -6245.601 & 4.708 & 0.000 & 5.004 \\ 
  JC & Strict & CBS & -6249.775 & 4.913 & 0.000 & 6.533 \\ 
  JC & Strict & CCP & -6236.711 & 3.340 & 0.534 & 7.152 \\ 
  JC & Strict & CEP & -6242.589 & 3.679 & 0.001 & 6.120 \\ 
  JC & Strict & Yule & -6246.246 & 3.977 & 0.000 & 6.534 \\ 
  TN & RLN & BD & -6261.176 & 6.610 & 0.000 & 8.304 \\ 
  TN & RLN & CBS & -6265.032 & 6.017 & 0.000 & 8.586 \\ 
  TN & RLN & CCP & -6269.142 & 6.928 & 0.000 & 12.126 \\ 
  TN & RLN & CEP & -6263.625 & 6.168 & 0.000 & 6.841 \\ 
  TN & RLN & Yule & -6253.269 & 5.558 & 0.000 & 8.746 \\ 
  TN & Strict & BD & -6258.623 & 5.433 & 0.000 & 12.387 \\ 
  TN & Strict & CBS & -6261.117 & 6.114 & 0.000 & 6.357 \\ 
  TN & Strict & CCP & -6253.969 & 4.810 & 0.000 & 11.232 \\ 
  TN & Strict & CEP & -6255.960 & 5.421 & 0.000 & 6.297 \\ 
  TN & Strict & Yule & -6261.984 & 5.550 & 0.000 & 8.184 \\ 
   \hline
\end{tabular}
\caption{Evidences for the true phylogeny} 
\end{table}
